<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="landscape">

    <!-- Edit Text at the top -->
    <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Type Here"
            android:focusable="true"
            android:focusableInTouchMode="true"

    />
    <TextView
            android:id="@+id/tv_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text"
    />

    <!--Row 1 -->
    <RelativeLayout
            android:id="@+id/row1_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@id/row2_layout"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

        <!-- Status: Connected Button -->
        <TextView
                android:id="@+id/status_button"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="Status: \nConnected"
                android:textColor="@color/semi_black"
                android:textSize="25sp"
                android:background="@color/purple_500"
            />

        <!-- Settings Button -->
        <Button
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:background="@color/blue_200"
                android:padding="10dp"
                android:text="Settings"
                android:textColor="@color/semi_black"
                android:textSize="25sp"/>

    </RelativeLayout>


    <!-- Row 2 -->
    <GridLayout
            android:id="@+id/row2_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:rowCount="1"
            android:columnCount="4"
    >

        <!-- Next Line Button -->
        <Button
                android:id="@+id/next_line_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:height="100dp"
                android:text="Next Line"
                android:textSize="25sp"
                android:textColor="@color/semi_black"
                android:background="@color/purple_500"


        />

        <!-- Copy All Button -->
        <Button
                android:id="@+id/copy_all_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Copy All"
                android:height="100dp"
                android:textSize="25sp"
                android:textColor="@color/semi_black"
                android:background="@color/purple_200"
        />

        <!-- Clear All Button -->
        <Button
                android:id="@+id/clear_all_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Clear All"
                android:height="100dp"
                android:textSize="25sp"
                android:textColor="@color/semi_black"
                android:background="@color/purple_200"
        />

        <!-- Read All Button -->
        <Button
                android:id="@+id/read_all_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Read All"
                android:height="100dp"
                android:textSize="25sp"
                android:textColor="@color/semi_black"
                android:background="@color/blue_200"
        />

    </GridLayout>

    <com.university.brailleflip.ui.GestureUI
            android:id="@+id/mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:visibility="gone"
    />
</RelativeLayout>